<!doctype html>
<html>
<head>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-10701068-1', 'auto');
        ga('send', 'pageview');
        ga('send', 'event', 'error-page', 'open', 'error-40x');
    </script>

    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport>
    <meta name="HandheldFriendly" content="True">
    <style>html, body {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        background-color: #F7F8FB;
        height: 100%;
        -webkit-font-smoothing: antialiased;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .message {
        text-align: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 20px;
        max-width: 450px;
    }

    .message__title {
        font-size: 22px;
        font-weight: 100;
        margin-top: 15px;
        color: #47494E;
        margin-bottom: 8px;
    }

    p {
        -webkit-margin-after: 0px;
        -webkit-margin-before: 0px;
        font-size: 15px;
        color: #7F828B;
        line-height: 21px;
        margin-bottom: 4px;
    }

    .btn {
        text-decoration: none;
        padding: 8px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
        color: #7F828B;
        border: 1px solid #7F828B;
    }

    .hk-logo, .app-icon {
        fill: #DBE1EC;
    }

    .info {
        fill: #9FABBC;
    }

    body.friendly {
        background: -webkit-linear-gradient(-45deg, #b80303 0%, #000 100%);
        background: linear-gradient(135deg, #b80303 0%, #000 100%);
    }

    body.friendly .message__title {
        color: #fff;
    }

    body.friendly p {
        color: rgba(255, 255, 255, 0.6);
    }

    body.friendly .hk-logo, body.friendly .app-icon {
        fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .info {
        fill: rgba(255, 255, 255, 0.9);
    }

    body.friendly .btn {
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.9);
    }

    .info_area {
        position: fixed;
        right: 12px;
        bottom: 12px;
    }

    .logo {
        position: fixed;
        left: 12px;
        bottom: 12px;
    }
    #footer {
        display: none;
    }
    </style>
</head>
<body>
    <div class=spacer></div>
    <div class=message>
        <div class=message__title>404. That’s an error.</div>
        <p>The requested URL was not found on this server.</p>
    </div>

    <!-- google_ad_section_start(weight=ignore) -->
    <!--<div id="footer">-->
        <!--<div>-->
            <!--<div class="c0">-->
                <!--<h4>Upgrade To Pro</h4>-->
                <!--<a class="button-primary" href="https://www.hostinger.com/special/000webhost?utm_source=000&utm_medium=erp&utm_campaign=nla">Go Premium</a>-->
                <!--<p class="hostinger">-->
                    <!--<a class="hostinger-logo" href="https://www.hostinger.com/?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f1">Hostinger</a><span> Production</span>-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="c1">-->
                <!--<h4>Even more</h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.000webhost.com/features" title="A sampling of the many features 000webhost.com offers" >Features</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/free-wordpress-hosting" title="Free WordPress hosting to get started" >Free WordPress Hosting</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/free-joomla-hosting" title="Free Joomla hosting to get started" >Free Joomla Hosting</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/templates" title="000webhost Themes for websites at 000webhost.com">Free Website Templates</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="c2">-->
                <!--<h4>Community</h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.hostinger.com/?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f2" title="We are here to help you">Expert support</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/forum" title="Communicate with your fellow 000webhost.com web developers">Community support</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--<div class="c3">-->
                <!--<h4>Company <span style="display:none;"><a href="https://www.facebook.com/000webhost.Global/">F</a> &#8226; <a href="https://twitter.com/000webhost_com">T</a></span></h4>-->
                <!--<ul>-->
                    <!--<li><a href="https://www.hostinger.com/web-hosting-companies?utm_source=000&utm_medium=erp&utm_campaign=nla&utm_content=f3" title="A short introduction to your hosts" >Our story</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/privacy" title="000webhost is completely not interested in your personal details">Privacy Policy</a></li>-->
                    <!--<li><a href="https://www.000webhost.com/terms-of-service" title="Some legalese">Terms of service</a></li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!-- google_ad_section_end -->



<!-- Optin monster -->
<div id="om-xenpppbq3wh9gy8qsrbf-holder"></div><script>var xenpppbq3wh9gy8qsrbf,xenpppbq3wh9gy8qsrbf_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){xenpppbq3wh9gy8qsrbf_poll(function(){if(window['om_loaded']){if(!xenpppbq3wh9gy8qsrbf){xenpppbq3wh9gy8qsrbf=new OptinMonsterApp();return xenpppbq3wh9gy8qsrbf.init({"u":"13439.673828","staging":0,"dev":0,"beta":0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="https://a.optnmstr.com/app/js/api.min.js",o.async=true,o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;xenpppbq3wh9gy8qsrbf=new OptinMonsterApp();xenpppbq3wh9gy8qsrbf.init({"u":"13439.673828","staging":0,"dev":0,"beta":0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script>

</body>
</html>
